<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BabyOnBoardDataModelStoreContainer" CdmEntityContainer="BabyOnBoardDataEntities">
    <EntitySetMapping Name="Checklists">
      <EntityTypeMapping TypeName="BabyOnBoardDataModel.Checklist">
        <MappingFragment StoreEntitySet="Checklist">
          <ScalarProperty Name="ChecklistId" ColumnName="ChecklistId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>